# graalvm-aws-lambda-demo

./: Dockerfile  README.md  pom.xml
src/assembly/: zip.xml
src/main/config/: bootstrap
src/main/java/com/lensoncode/graalvm/: LambdaHandler.java
